# metadata-ws

./: .travis.yml  Jenkinsfile  README.md  pom.xml  settings.xml
metadata-load/: pom.xml
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/configuration/: DatabaseConfiguration.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/converter/: FileTypeConverter.java  SRAToAMPT2DConverter.java  SraToAmpt2dConverter.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/database/: DatabaseConfiguration.java  DbParametersName.java  JdbcConnection.java  JdbcOperation.java  SqlxmlJdbcTemplate.java  SqlxmlMapper.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/enaobject/: EnaAnalysisFileType.java  EnaObjectCollect.java  EnaObjectCollector.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/exceptionhandling/: ErrorMessage.java  ExceptionHandlers.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/importer/: MetadataImporterMainApplication.java  ObjectsImporter.java  SraObjectsImporter.java  SraRetrieverByAccession.java  SraXmlRetrieverByAccession.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/importer/api/: SraApiAnalysisRetriever.java  (+9 more)
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/loader/: SraRetrieverByAccession.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/parser/: AnalysisFileTypeFromAnalysisSetDocument.java  AnalysisFileTypeFromSet.java  AnalysisFileTypeFromXml.java  AnalysisFileTypeFromXmlFile.java  TypeFromDocument.java  TypeFromSet.java  TypeFromXml.java  TypeFromXmlFile.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/pipeline/: MetadataPipelineMainApplication.java  PipelineMainApplication.java
metadata-load/src/main/java/uk/ac/ebi/ampt2d/metadata/service/: DbService.java  EnaDbService.java
metadata-load/src/main/resources/: application.properties  data.sql  jdbc.properties
metadata-load/src/test/java/uk/ac/ebi/ampt2d/metadata/category/: OracleDb.java
metadata-load/src/test/java/uk/ac/ebi/ampt2d/metadata/converter/: SRAToAMPT2DConverterTest.java  SRAToAMPT2DFileConverterTest.java  SraToAmpt2dFileConverterTest.java
metadata-load/src/test/java/uk/ac/ebi/ampt2d/metadata/importer/: MetadataImporterMainApplicationAPITest.java  MetadataImporterMainApplicationDBTest.java
metadata-load/src/test/java/uk/ac/ebi/ampt2d/metadata/parser/: AnalysisFileTypeFromSetTest.java  AnalysisFileTypeFromXmlFileTest.java  AnalysisFileTypeFromXmlTest.java  EnaObjectCollectorDbTest.java  EnaObjectCollectorTest.java
metadata-load/src/test/resources/: AnalysisDocumentApi.xml  AnalysisDocumentDatabase.xml  ERZ000011.xml  EgaAnalysisAccessions.txt  EgaAnalysisDocumentDatabase.xml  analysisAccessions.txt  application.properties  data.sql  duplicateAnalysisAccession.txt  duplicateAnalysisAccessions.txt  invalidAndValidAnalysisAccession.txt  logback-test.xml
metadata-load/src/test/resources/analysis/: AnalysisDocumentAPI.xml  AnalysisDocumentApi.xml  AnalysisDocumentBig.xml  AnalysisDocumentDB.xml  AnalysisDocumentDatabase.xml  AnalysisDocumentNotFound.xml  AnalysisWithTranscriptome.xml  EgaAnalysisAccessions.txt  EgaAnalysisAccessionsPerf.txt  EgaAnalysisAccessionsSharedStudyPreviousImport.txt
metadata-load/src/test/resources/assembly/: AssemblyDocumentAPI.xml  AssemblyDocumentNotFound.xml  assemblyDocumentAPI
metadata-load/src/test/resources/project/: DuplicateProjectAccessions.txt  ProjectAccessions.txt  ProjectAccessionsWithInvalidAnalysis.txt  ProjectDocumentAPI.xml  ProjectDocumentDB.xml  ProjectWithoutSamples.txt  ValidAndInvalidProjectAccessions.txt
metadata-load/src/test/resources/sample/: SampleDocumentAPI.xml  SampleDocumentDB.xml
metadata-load/src/test/resources/study/: DuplicateStudyAccessions.txt  StudyAccessions.txt  StudyDocumentAPI.xml  StudyDocumentNotFound.xml  StudyWithoutSamples.txt  data.sql  egaStudyAccessions.txt  studyAccessions.txt  studyDocumentDB
metadata-ws/: Jenkinsfile  pom.xml
metadata-ws/src/main/java/uk/ac/ebi/ampt2d/metadata/: SpringDataRestConfig.java  SwaggerConfig.java
metadata-ws/src/main/java/uk/ac/ebi/ampt2d/metadata/aop/: ReleaseDateAspect.java  StudyDeprecationAspect.java  StudyReleaseDateAspect.java
metadata-ws/src/main/java/uk/ac/ebi/ampt2d/metadata/exceptionhandling/: AnalysisWithoutReferenceSequenceException.java  ErrorMessage.java  InvalidReferenceSequenceException.java  InvalidTaxonomyException.java  ReferenceSequenceWithoutValidTaxonomyException.java  SampleWithoutTaxonomyException.java
metadata-ws/src/main/java/uk/ac/ebi/ampt2d/metadata/persistence/: ObjectsImporter.java
metadata-ws/src/main/java/uk/ac/ebi/ampt2d/metadata/properties/: SwaggerApiInfoProperties.java
metadata-ws/src/main/java/uk/ac/ebi/ampt2d/metadata/security/: CustomUsernamePasswordAuthenticationToken.java  DisableSecurityConfig.java  EnableSecurityConfig.java  JwtAccessTokenCustomizer.java  MetadataAuthoritiesExtractor.java
metadata-ws/src/main/java/uk/ac/ebi/ampt2d/metadata/util/: DomQueryUsingXPath.java
metadata-ws/src/main/resources/: application.properties  schema.sql
metadata-ws/src/main/resources/db/: liquibase-changelog-master.xml  liquibase-changelog.xml
metadata-ws/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.1.0.xml
metadata-ws/src/test/java/uk/ac/ebi/ampt2d/metadata/: AuthorizationServerHelper.java  MetadataApplicationTest.java  MetadataWSIntegrationTest.java
metadata-ws/src/test/java/uk/ac/ebi/ampt2d/metadata/cucumber/: AnalysisSteps.java  CommonStates.java  CommonSteps.java  MiscSteps.java  ReferenceSequenceSteps.java  SampleSteps.java  StudySteps.java  TaxonomySteps.java
metadata-ws/src/test/java/uk/ac/ebi/ampt2d/metadata/security/: AuthorizationServerHelper.java
metadata-ws/src/test/resources/: application.properties  data.sql
metadata-ws/src/test/resources/features/: accession.feature  analysis.feature  common.feature  file.feature  misc.feature  publication.feature  reference-sequence.feature  release-date.feature  sample.feature  security.feature  study.feature  taxonomy.feature  web-resource.feature
(+350 files in other folders)
